{
  "name": "ghkw",
  "version": "1.0.0",
  "description": "Counting keyword frequencies in GitHub",
  "main": "lib/index.js",
  "bin": {
    "ghkw": "bin/ghkw.js"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.17.1",
    "commander": "^2.14.1",
    "p-map": "^1.2.0",
    "tablemark": "^1.2.0"
  }
}
