{
  "name": "node-ghkw",
  "version": "1.0.0",
  "description": "Counting keyword frequencies in GitHub",
  "author": "woxtu <woxtup@gmail.com>",
  "repository": "woxtu/node-ghkw",
  "main": "lib/index.js",
  "bin": {
    "ghkw": "bin/ghkw.js"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "commander": "^2.20.0",
    "p-map": "^2.1.0",
    "tablemark": "^1.2.0"
  }
}
